<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 5;
        font-family:  serif;
      }

      .topnav {
        overflow: hidden;
        background-color: black;

        padding: 10px;
      }

      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav .search-container {
        float: right;
        border: 2px;
      }

      a.logo{
        font-size: 30px;
        margin-top: -12px;
      }
      a{
        color: white;
      }
      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #2196f3;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="logo" href="#logo">LOGO</a>
      <a href="#home">Home</a>
      <a href="#about">Services</a>
      <a href="#news">News</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
      <a href="#Testominals">Testominals</a>

      <div class="search-container">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </body>
</html>