<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media screen and (min-width:969px) and (max-width:1200px) {
            .main-div{
                width:auto;
                background-color: indigo;
            }
        }
        @media screen and (max-width:600px) {
            .main-div{
                max-width:800;
                border: 1px solid red;
                background-color: pink;
            }
            .navbar{
        display:none;
        }
    }
    @media screen and (max-width:968px){
        .main-div{
            background-color: gray;
        }
    
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>login</li>
            <li>signup</li>
        </ul>
    </div>
    <div class="main-div">
    <h1>Media Query</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam debitis voluptatibus eligendi assumenda possimus pariatur veniam cum accusantium? Eum aliquid incidunt, animi repellat atque enim voluptas fugit quis in!
    Iusto quam nulla culpa asperiores error sapiente, aliquam blanditiis molestias vitae illum est temporibus itaque! Dignissimos facere modi, quaerat consectetur quisquam corporis aut laborum consequuntur laboriosam ullam, rerum obcaecati delectus!
    Rem consequatur culpa quasi expedita labore dolor. Est iure aliquid tempore alias impedit aut, deleniti cupiditate vero optio nostrum ratione iusto, facilis obcaecati, qui fuga fugit consectetur veniam consequatur porro?</p>
    </div>
    
</body>
</html>